version: '2'
services:
    platformseven-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/platformseven/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=platformseven
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
